{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"omnisharp.loggingLevel": "warning",
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"files.exclude": {
			"**/bin/": true,
		  	"**/obj/": true,
			"**/.vs/": true,
			"**/node_modules/": true,
			"**/*.csproj.user": true
		},
	},
	"extensions": {
		"recommendations": [
			"formulahendry.dotnet-test-explorer",
			"coenraads.bracket-pair-colorizer",
			"ms-dotnettools.csharp",
			"streetsidesoftware.code-spell-checker",
			"rexebin.f12-open-file",
			"donjayamanne.githistory",
			"eamodio.gitlens",
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			"christian-kohler.path-intellisense",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"shardulm94.trailing-spaces"
		]
	}	
}